SERVER_MAINTENANCE_MODE=false

HOST=0.0.0.0
PORT=3000
ORIGIN=localhost:3000

INDEX_HTML_PATH=dist/ui/index.html
MAINTENANCE_HTML_PATH=maintenance.html
ROBOTS_TXT_PATH=robots.txt

STATIC_DIR=static
ASSETS_DIR=dist/ui/assets
S3_PUBLIC_BASE_URL=https://casaotilia.nbg1.your-objectstorage.com

API_URL=https://api.casaotilia.ro
API_AUTH_TOKEN=oQuwpQXshwoXzov9tpxmxEalYTTxJkyf

RECAPTCHA_VERIFY_URL=https://recaptchaenterprise.googleapis.com/v1/projects/smokin-dudes-records/assessments
RECAPTCHA_SECRET_KEY=AIzaSyCvUKALs-VAnJrEV1GVwQ5dV9D6qFSvhTs
RECAPTCHA_SITE_KEY=6LcO7VUrAAAAAPsfhNyNjBPWczWa8N2pILFLzQkX
